<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial;
        }
        
        * {
          box-sizing: border-box;
        }
        
        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }
        
        form.example button {
          float: right;
          width: 20%;
          padding: 10px;
          background: blue;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.example button:hover {
          background: #0b7dda;
        }
        
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
         {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
        </head>
<head>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        form {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
</head>
<body>

<h1>Tööaegade tabeli arvutus</h1>

<p>
    <img src="ramirent logo.jpg" alt="Soojaku tootmine" Style="width:200px;height:200px;" Margin= "60px" Align="middle"></p>
    <p>
        <form class="example" action="/action_page.php" style="margin:auto;max-width:500px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          <p>
              
          </p>
          <form style="margin:auto;max-width:300px">
          <button class="btn"><i class="fa fa-search"></i>LISAKS</button>
          <button class="btn"><i class="fa fa-bars"></i> MENÜÜ</button>
        </form>

<p><strong>Märkused:</strong> Siit saad lisainfot</p>

</body>
</html>